<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.cmich.oneil2sp.tictacsomething.MainActivity">

    <Button
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/button"
        android:onClick="makeAMove"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="makeAMove4" />

    <Button
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/button2"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"
        android:onClick="makeAMove2" />

    <Button
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:onClick="makeAMove3" />

    <Button
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:text=""
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button4"
        android:layout_toStartOf="@+id/button3"
        android:onClick="makeAMove5" />

    <Button
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:onClick="makeAMove7" />

    <Button
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/button6"
        android:layout_below="@+id/button2"
        android:layout_toEndOf="@+id/button5"
        android:onClick="makeAMove6" />

    <Button
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:text=""
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:onClick="makeAMove8" />

    <Button
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:text=""
        android:id="@+id/button9"
        android:layout_alignBottom="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:onClick="makeAMove9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1&apos;s Turn"
        android:id="@+id/textView"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/button10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="newGame" />

</RelativeLayout>
